{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "outDir": "build",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "esnext",
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "**/*.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}